C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.exe
C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.deps.json
C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.runtimeconfig.json
C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.dll
C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.pdb
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.csproj.AssemblyReference.cache
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.csproj.GenerateResource.cache
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.AssemblyInfoInputs.cache
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.AssemblyInfo.cs
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.csproj.CoreCompileInputs.cache
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.dll
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\refint\oop4_2.dll
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.pdb
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.genruntimeconfig.cache
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\ref\oop4_2.dll
C:\Users\Азалия\source\repos\oop4_2\oop4_2\obj\Debug\net6.0-windows\oop4_2.Form1.resources
C:\Users\Азалия\source\repos\oop4_2\oop4_2\bin\Debug\net6.0-windows\oop4_2.dll.config
